	
-----------------------------------------------
Local: Anfiteatro A
Endereco: CIC/EST - UnB
Disponibilidade Bruta: Ter, 01/09/2015, 8:00-9:30; Sex, 09/10/2015, 14:00-15:00
Disponibilidade tratada:

	Dia da semana: Sex
	Dia do ano: 282
	Inicio: 840
	Fim: 900
	Duracao: 60

	Dia da semana: Ter
	Dia do ano: 244
	Inicio: 480
	Fim: 570
	Duracao: 90

-----------------------------------------------
Local: Sala 01
Endereco: PAT 0987
Disponibilidade Bruta: Qui, 03/09/2015, 7:00-9:30; Qua, 00/10/2015, 14:00-16:30
Disponibilidade tratada:

	Dia da semana: Qua
	Dia do ano: 301
	Inicio: 840
	Fim: 1225
	Duracao: 385

	Dia da semana: Qua
	Dia do ano: 294
	Inicio: 840
	Fim: 1225
	Duracao: 385

	Dia da semana: Qua
	Dia do ano: 287
	Inicio: 840
	Fim: 1225
	Duracao: 385

	Dia da semana: Qua
	Dia do ano: 280
	Inicio: 840
	Fim: 1225
	Duracao: 385

	Dia da semana: Qui
	Dia do ano: 246
	Inicio: 420
	Fim: 570
	Duracao: 150
----------------------------------------------
