all: programa limpa
	./programa.exe
	rm programa.exe
	rm temp.txt
	
programa: localidades_leitura.o localidades_tratamento.o localidades_persistencia.o main.o
	gcc localidades_tratamento.o localidades_leitura.o localidades_persistencia.o main.o -o programa.exe
	
localidades_tratamento.o: localidades_tratamento.c localidades_tratamento.h localidades_leitura.o
	gcc -c localidades_tratamento.c localidades_tratamento.h
	
localidades_leitura.o: localidades_leitura.c localidades_leitura.h
	gcc -c localidades_leitura.c localidades_leitura.h
	
localidades_persistencia.o:	localidades_persistencia.c localidades_persistencia.h
	gcc -c localidades_persistencia.c localidades_persistencia.h

main.o: main.c
	gcc -c main.c

limpa: 
	rm *.o 
	rm *.h.gch