                                                                          
                                                                          
		 $$$$$$\  $$\  $$$$$$\                      $$\   $$\           $$$$$$$\  
		$$  __$$\ \__|$$  __$$\                     $$ |  $$ |          $$  __$$\ 
		$$ /  \__|$$\ $$ /  \__|                    $$ |  $$ |$$$$$$$\  $$ |  $$ |
		$$ |      $$ |$$ |            $$$$$$\       $$ |  $$ |$$  __$$\ $$$$$$$\ |
		$$ |      $$ |$$ |            \______|      $$ |  $$ |$$ |  $$ |$$  __$$\ 
		$$ |  $$\ $$ |$$ |  $$\                     $$ |  $$ |$$ |  $$ |$$ |  $$ |
		\$$$$$$  |$$ |\$$$$$$  |                    \$$$$$$  |$$ |  $$ |$$$$$$$  |
		 \______/ \__| \______/                      \______/ \__|  \__|\_______/ 
                                                                          
                                                                          
Disciplina: Programacao Sistematica - Trabalho 3

Alunos:
Gabriel Oliveira Taumaturgo - 14/0140522
Michelangelo da Rocha Machado - 14/0156089
Pedro Augusto de Carvalho Mohn - 13/0150479
